server/src/inference.proto

syntax = "proto3";
package inference;

message InferenceRequest {
  // Raw RGB game frame (240x224)
  bytes frame = 1;
  // 32x30 tile map flattened in row-major order
  bytes tile_map = 2;
  // Sprite index map matching the same resolution as the tile map
  bytes sprite_map = 3;
  // Terminal flag of the current timestep
  bool  is_dead = 4;
  // Reward obtained after executing the previous action
  float reward = 5;
}

message InferenceResponse {
  repeated int32 action = 1;
}

service Inference {
  rpc Predict(InferenceRequest) returns (InferenceResponse);
}
